#dev = https://opensource-demo-dev.orangehrmlive.com/


url = https://opensource-demo.orangehrmlive.com/
browser = "chrome"

overridereports=yes

#PassedStepsScreenshot --> Yes or No
passedstepsscreenshots=no

#failedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#retry failed test cases-->Yes or No
retryfailedtests=no

#Runmode Local or Remote

runmode=local

#sendresultstoELK

sendresulttoelk=no
